<Page x:Class="LeagueClient.ClientUI.Main.CapLobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls"
      SnapsToDevicePixels="True" Width="{StaticResource Width}" Height="{StaticResource PageHeight}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="75"/>
      <ColumnDefinition Width="410"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="75"/>
    </Grid.ColumnDefinitions>

    <ItemsControl Name="PlayerList" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="0 0 10 0"/>

    <Border Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource Back1Brush}" BorderThickness="4">
      <my:CapMap x:Name="GameMap"/>
    </Border>

    <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1">
      <StackPanel.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
          <Setter Property="OverridesDefaultStyle" Value="False"/>
          <Setter Property="Margin" Value="10 0 10 10"/>
          <Setter Property="Padding" Value="20 2"/>
          <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
      </StackPanel.Resources>
      <Button Content="Search for Solo Players" Name="SoloSearchButt" Click="SoloSearchButt_Click"/>
      <Button Content="Find Another Group" Name="FindAnotherButt" Click="FindAnotherButt_Click"/>
      <Button Content="Ready" Name="ReadyButt" Click="ReadyButt_Click" Width="80"/>
      <Button Content="Invite" Name="InviteButt" Click="InviteButt_Click"/>
    </StackPanel>

    <ScrollViewer Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="0 10 0 32" Name="ChatScroller">
      <RichTextBox Name="ChatHistory" Style="{StaticResource Control}"  Background="{StaticResource Back1Brush}" BorderThickness="0" IsReadOnly="True">
        <RichTextBox.Resources>
          <Style TargetType="Paragraph">
            <Setter Property="Margin" Value="0" />
          </Style>
        </RichTextBox.Resources>
      </RichTextBox>
    </ScrollViewer>
    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="0 0 70 0" Name="SendBox"/>
    <Button  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Height="24" Name="SendButt">Send</Button>

    <my:InvitePopup Grid.RowSpan="5" Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Close="InvitePopup_Close" x:Name="InvitePopup" Visibility="Collapsed" Opacity="0"></my:InvitePopup>
    <my:PopupSelector Grid.RowSpan="5" Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                      x:Name="Popup" Close="Popup_Close" Visibility="Collapsed" Opacity="0"/>
  </Grid>
</Page>
